<!DOCTYPE html>
<html lang="en" ng-app="sop-doc">
<head>
  <meta charset="UTF-8">
  <title>Documentation</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <style>
.loading:before {
  position: fixed;
  display: block;
  content: " ";

  left: 50%;
  top: 50%;

  width: 2em;
  height: 2em;
  background: red;

  border-radius: 50%;

  transform: translate(-50%, -50%);

  -webkit-animation-duration: 1s;
  animation-duration: 1s;

  -webkit-animation-name: loading;
  animation-name: loading;

  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;

  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}
@-webkit-keyframes loading {
  0% {
    background: red;
  }

  100% {
    background: black;
  }
}
@keyframes loading {
  0% {
    background: red;
  }

  100% {
    background: black;
  }
}

nav {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  background: #555;
}

nav ul {
  margin: 0;
  padding: 0 0.5em;

  width: 320px;
  height: 0;
  overflow: hidden;
  position: absolute;
  background-color: #333;
}

nav ul.nav-active {
  height: auto;
}

nav a {
  color: #fff;
}
.toggle-menu {
  background: none;
  border: none;
}
.toggle-menu .bar {
  display: block;
  width: 1.5em;
  height: 0.273em;
  margin: 0.273em;
  background: #fff;
}
.sr-only {
  display: none;
}
</style>
</head>
<body class="loading">

  <documentation>
  <nav>
    <button class="toggle-menu" ng-click="nav=!nav">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="sr-only">Toggle Table of Contents</span>
    </button>
    <ul ng-class="{'nav-active': nav}" ng-click="nav=false">
      <li ng-repeat="item in documentation.chapters">
        <a href="#{{item.url}}">{{item.title}}</a>
      </li>
    </ul>
  </nav>

  <div class="container">
    <content></content>
  </div>
  </documentation>

  <script>
    var cb = function() {
      var l = document.createElement('link'); l.rel = 'stylesheet';
      l.href = 'css/style.css';
      var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
    };
    var raf = requestAnimationFrame || mozRequestAnimationFrame ||
      webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
  </script>
  <script src="js/app.js" async></script>
</body>
</html>
